server.port=9001
spring.application.name=auth

HOSTNAME=139.5.189.27
# Custom Eureka Client Configuration
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
