server.port=9002
spring.application.name=authapp
spring.profiles.active=dev


# Custom Eureka Client Configuration
eureka.instance.hostname=${HOSTNAME:localhost}
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:8761/eureka/
